LightPink                #FFB6C1                  255,182,193              浅粉红
Pink                     #FFC0CB                  255,192,203              粉红
Crimson                  #DC143C                  220,20,60                猩红
LavenderBlush            #FFF0F5                  255,240,245              脸红的淡紫色
PaleVioletRed            #DB7093                  219,112,147              苍白的紫罗兰红色
HotPink                  #FF69B4                  255,105,180              热情的粉红
DeepPink                 #FF1493                  255,20,147               深粉色
MediumVioletRed          #C71585                  199,21,133               适中的紫罗兰红色
Orchid                   #DA70D6                  218,112,214              兰花的紫色
Thistle                  #D8BFD8                  216,191,216              蓟
plum                     #DDA0DD                  221,160,221              李子
Violet                   #EE82EE                  238,130,238              紫罗兰
Magenta                  #FF00FF                  255,0,255                洋红
Fuchsia                  #FF00FF                  255,0,255                灯笼海棠(紫红色)
DarkMagenta              #8B008B                  139,0,139                深洋红色
Purple                   #800080                  128,0,128                紫色
MediumOrchid             #BA55D3                  186,85,211               适中的兰花紫
DarkVoilet               #9400D3                  148,0,211                深紫罗兰色
DarkOrchid               #9932CC                  153,50,204               深兰花紫
Indigo                   #4B0082                  75,0,130                 靛青
BlueViolet               #8A2BE2                  138,43,226               深紫罗兰的蓝色
MediumPurple             #9370DB                  147,112,219              适中的紫色
MediumSlateBlue          #7B68EE                  123,104,238              适中的板岩暗蓝灰色
SlateBlue                #6A5ACD                  106,90,205               板岩暗蓝灰色
DarkSlateBlue            #483D8B                  72,61,139                深岩暗蓝灰色
Lavender                 #E6E6FA                  230,230,250              熏衣草花的淡紫色
GhostWhite               #F8F8FF                  248,248,255              幽灵的白色
Blue                     #0000FF                  0,0,255                  纯蓝
MediumBlue               #0000CD                  0,0,205                  适中的蓝色
MidnightBlue             #191970                  25,25,112                午夜的蓝色
DarkBlue                 #00008B                  0,0,139                  深蓝色
Navy                     #000080                  0,0,128                  海军蓝
RoyalBlue                #4169E1                  65,105,225               皇家蓝
CornflowerBlue           #6495ED                  100,149,237              矢车菊的蓝色
LightSteelBlue           #B0C4DE                  176,196,222              淡钢蓝
LightSlateGray           #778899                  119,136,153              浅石板灰
SlateGray                #708090                  112,128,144              石板灰
DoderBlue                #1E90FF                  30,144,255               道奇蓝
AliceBlue                #F0F8FF                  240,248,255              爱丽丝蓝
SteelBlue                #4682B4                  70,130,180               钢蓝
LightSkyBlue             #87CEFA                  135,206,250              淡蓝色
SkyBlue                  #87CEEB                  135,206,235              天蓝色
DeepSkyBlue              #00BFFF                  0,191,255                深天蓝
LightBLue                #ADD8E6                  173,216,230              淡蓝
PowDerBlue               #B0E0E6                  176,224,230              火药蓝
CadetBlue                #5F9EA0                  95,158,160               军校蓝
Azure                    #F0FFFF                  240,255,255              蔚蓝色
LightCyan                #E1FFFF                  225,255,255              淡青色
PaleTurquoise            #AFEEEE                  175,238,238              苍白的绿宝石
Cyan                     #00FFFF                  0,255,255                青色
Aqua                     #00FFFF                  0,255,255                水绿色
DarkTurquoise            #00CED1                  0,206,209                深绿宝石
DarkSlateGray            #2F4F4F                  47,79,79                 深石板灰
DarkCyan                 #008B8B                  0,139,139                深青色
Teal                     #008080                  0,128,128                水鸭色
MediumTurquoise          #48D1CC                  72,209,204               适中的绿宝石
LightSeaGreen            #20B2AA                  32,178,170               浅海洋绿
Turquoise                #40E0D0                  64,224,208               绿宝石
Auqamarin                #7FFFAA                  127,255,170              绿玉\碧绿色
MediumAquamarine         #00FA9A                  0,250,154                适中的碧绿色
MediumSpringGreen        #00FF7F                  0,255,127                适中的春天的绿色
MintCream                #F5FFFA                  245,255,250              薄荷奶油
SpringGreen              #3CB371                  60,179,113               春天的绿色
SeaGreen                 #2E8B57                  46,139,87                海洋绿
Honeydew                 #F0FFF0                  240,255,240              蜂蜜
LightGreen               #90EE90                  144,238,144              淡绿色
PaleGreen                #98FB98                  152,251,152              苍白的绿色
DarkSeaGreen             #8FBC8F                  143,188,143              深海洋绿
LimeGreen                #32CD32                  50,205,50                酸橙绿
Lime                     #00FF00                  0,255,0                  酸橙色
ForestGreen              #228B22                  34,139,34                森林绿
Green                    #008000                  0,128,0                  纯绿
DarkGreen                #006400                  0,100,0                  深绿色
Chartreuse               #7FFF00                  127,255,0                查特酒绿
LawnGreen                #7CFC00                  124,252,0                草坪绿
GreenYellow              #ADFF2F                  173,255,47               绿黄色
OliveDrab                #556B2F                  85,107,47                橄榄土褐色
Beige                    #F5F5DC                  245,245,220              米色(浅褐色)
LightGoldenrodYellow     #FAFAD2                  250,250,210              浅秋麒麟黄
Ivory                    #FFFFF0                  255,255,240              象牙
LightYellow              #FFFFE0                  255,255,224              浅黄色
Yellow                   #FFFF00                  255,255,0                纯黄
Olive                    #808000                  128,128,0                橄榄
DarkKhaki                #BDB76B                  189,183,107              深卡其布
LemonChiffon             #FFFACD                  255,250,205              柠檬薄纱
PaleGodenrod             #EEE8AA                  238,232,170              灰秋麒麟
Khaki                    #F0E68C                  240,230,140              卡其布
Gold                     #FFD700                  255,215,0                金
Cornislk                 #FFF8DC                  255,248,220              玉米色
GoldEnrod                #DAA520                  218,165,32               秋麒麟
FloralWhite              #FFFAF0                  255,250,240              花的白色
OldLace                  #FDF5E6                  253,245,230              老饰带
Wheat                    #F5DEB3                  245,222,179              小麦色
Moccasin                 #FFE4B5                  255,228,181              鹿皮鞋
Orange                   #FFA500                  255,165,0                橙色
PapayaWhip               #FFEFD5                  255,239,213              番木瓜
BlanchedAlmond           #FFEBCD                  255,235,205              漂白的杏仁
NavajoWhite              #FFDEAD                  255,222,173              纳瓦霍白
AntiqueWhite             #FAEBD7                  250,235,215              古代的白色
Tan                      #D2B48C                  210,180,140              晒黑
BrulyWood                #DEB887                  222,184,135              结实的树
Bisque                   #FFE4C4                  255,228,196              (浓汤)乳脂,番茄等
DarkOrange               #FF8C00                  255,140,0                深橙色
Linen                    #FAF0E6                  250,240,230              亚麻布
Peru                     #CD853F                  205,133,63               秘鲁
PeachPuff                #FFDAB9                  255,218,185              桃色
SandyBrown               #F4A460                  244,164,96               沙棕色
Chocolate                #D2691E                  210,105,30               巧克力
SaddleBrown              #8B4513                  139,69,19                马鞍棕色
SeaShell                 #FFF5EE                  255,245,238              海贝壳
Sienna                   #A0522D                  160,82,45                黄土赭色
LightSalmon              #FFA07A                  255,160,122              浅鲜肉(鲑鱼)色
Coral                    #FF7F50                  255,127,80               珊瑚
OrangeRed                #FF4500                  255,69,0                 橙红色
DarkSalmon               #E9967A                  233,150,122              深鲜肉(鲑鱼)色
Tomato                   #FF6347                  255,99,71                番茄
MistyRose                #FFE4E1                  255,228,225              薄雾玫瑰
Salmon                   #FA8072                  250,128,114              鲜肉(鲑鱼)色
Snow                     #FFFAFA                  255,250,250              雪
LightCoral               #F08080                  240,128,128              淡珊瑚色
RosyBrown                #BC8F8F                  188,143,143              玫瑰棕色
IndianRed                #CD5C5C                  205,92,92                印度红
Red                      #FF0000                  255,0,0                  纯红
Brown                    #A52A2A                  165,42,42                棕色
FireBrick                #B22222                  178,34,34                耐火砖
DarkRed                  #8B0000                  139,0,0                  深红色
Maroon                   #800000                  128,0,0                  栗色
White                    #FFFFFF                  255,255,255              纯白
WhiteSmoke               #F5F5F5                  245,245,245              白烟
Gainsboro                #DCDCDC                  220,220,220              亮灰色
LightGrey                #D3D3D3                  211,211,211              浅灰色
Silver                   #C0C0C0                  192,192,192              银白色
DarkGray                 #A9A9A9                  169,169,169              深灰色
Gray                     #808080                  128,128,128              灰色
DimGray                  #696969                  105,105,105              暗淡的灰色
Black                    #000000                  0,0,0                    纯黑