server {
	listen 80;
	server_name _;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header Vary "Accept-Encoding";

    root /var/www/xiaopang/public;
    index index.html index.htm;

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    add_header 'Access-Control-Allow-Origin' '*';
        expires 90d;
        add_header Vary "Accept-Encoding";
    }

    location ~* \.(json)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header Vary "Accept-Encoding";
    }
}
